{
	"data": {
		"filename": "amazon_hours.csv",
		"columns": [
            "OPEN","HIGH","LOW","CLOSE","VOLUME","YEAR","MONTH","DAY","HOUR","MINUTES","SECONDS"
		],
		"sequence_length": 50,
		"train_test_split": 0.8,
		"normalise": true
	},
	"training": {
		"epochs": 7,
		"batch_size": 100
	},
	"model": {
		"loss": "mse",
		"optimizer": "adam",
		"save_dir": "saved_models",
		"layers": [
			{
				"type": "lstm",
				"neurons": 100,
				"input_timesteps": 49,
				"input_dim": 11,
				"return_seq": true
			},
			{
				"type": "dropout",
				"rate": 0.2
			},
			{
				"type": "lstm",
				"neurons": 100,
				"return_seq": true
			},
			{
				"type": "lstm",
				"neurons": 100,
				"return_seq": false
			},
			{
				"type": "dropout",
				"rate": 0.2
			},
			{
				"type": "dense",
				"neurons": 1,
				"activation": "linear"
			}
		]
	}
}
